<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.evenline_ui.webapi_retrofit.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSignUpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".authentication.SignUpActivity">

                <include
                    android:id="@+id/customToolbar"
                    layout="@layout/custom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    style="@style/darkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_62sdp"
                    android:lineSpacingExtra="@dimen/_1ssp"
                    android:text="@string/signupTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tflayoutUserName"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/titleTextView"
                    app:layout_constraintStart_toStartOf="@id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@={viewmodel.name}"
                        android:hint="@string/nametext"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tflayoutEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/Primary"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/tflayoutUserName"
                    app:layout_constraintStart_toStartOf="@id/tflayoutUserName"
                    app:layout_constraintTop_toBottomOf="@id/tflayoutUserName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@={viewmodel.email}"
                        android:hint="@string/etEmail"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tflayoutPassword"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tflayoutEmail"
                    app:layout_constraintStart_toStartOf="@id/tflayoutEmail"
                    app:layout_constraintTop_toBottomOf="@id/tflayoutEmail"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@={viewmodel.password}"
                        android:hint="@string/etPassword"
                        android:inputType="textPassword"
                        android:padding="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUp"
                    style="@style/buttonWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/btnSignUp"
                    android:onClick="signUpButtonClick"
                    app:layout_constraintEnd_toEndOf="@id/tflayoutPassword"
                    app:layout_constraintStart_toStartOf="@id/tflayoutPassword"
                    app:layout_constraintTop_toBottomOf="@id/tflayoutPassword" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="@id/btnSignUp"
                    app:layout_constraintStart_toStartOf="@id/btnSignUp"
                    app:layout_constraintTop_toBottomOf="@id/btnSignUp">

                    <View
                        android:id="@+id/orLeft"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_73sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="0.2"
                        android:background="@color/orLine" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textOr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/ortext"
                        android:textAlignment="center" />

                    <View
                        android:id="@+id/orRight"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="0.2"
                        android:background="@color/orLine" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoogle"
                    style="@style/socialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_flat_color_icons_google"
                    android:text="@string/btnGoogle"
                    app:layout_constraintEnd_toEndOf="@id/btnSignUp"
                    app:layout_constraintStart_toStartOf="@id/btnSignUp"
                    app:layout_constraintTop_toBottomOf="@id/layoutInner" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApple"
                    style="@style/socialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:drawableStart="@drawable/ic_ant_design_apple_filled"
                    android:text="@string/btnApple"
                    app:layout_constraintEnd_toEndOf="@id/btnGoogle"
                    app:layout_constraintStart_toStartOf="@id/btnGoogle"
                    app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPrivacyPolicy"
                    style="@style/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/privacyPolicyText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btnApple"
                    app:layout_constraintStart_toStartOf="@id/btnApple"
                    app:layout_constraintTop_toBottomOf="@id/btnApple" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

