<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainForgetPasswordView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgetPasswordActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/forget_password_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textForgetTitle"
        style="@style/darkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetTitle"
        app:layout_constraintEnd_toEndOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="@id/imgLogo"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textForgetSubtitle"
        style="@style/lightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:gravity="center_horizontal"
        android:text="@string/forgetSubtitle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/textForgetTitle"
        app:layout_constraintStart_toStartOf="@id/textForgetTitle"
        app:layout_constraintTop_toBottomOf="@id/textForgetTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tflayoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/Primary"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textForgetSubtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/etEmail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textForgetSubtitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPassword"
        style="@style/buttonWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_85sdp"
        android:text="@string/sendMeEmailButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tflayoutEmail"
        app:layout_constraintStart_toStartOf="@id/tflayoutEmail"
        app:layout_constraintTop_toBottomOf="@id/tflayoutEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>