<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnBoardFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textViewMArgin"
        android:fontFamily="Noto Sans JP"
        android:text="@string/onboardtitle"
        android:textFontWeight="700"
        android:textSize="24px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hidhsfsdh" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textViewMArgin"
        android:fontFamily="Noto Sans JP"
        android:gravity="top"
        android:text="@string/onboardsubtitle"
        android:textColor="@color/textColor"
        android:textFontWeight="400"
        android:textSize="14px"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/imageTop"
        android:src="@drawable/onboarding"
        app:layout_constraintStart_toStartOf="@id/subtitleTextView"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>